
/* ==========================================================================
   Estilos de fundo: inadimplência opinativo
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remover text-shadow na seleção destaque: h5bp.com / i
 * Estes conjuntos de regras de seleção tem que ser separado.
 * Personalizar a cor de fundo para corresponder ao seu design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A melhor aparência regra horizontal padrão
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remova o espaço entre as imagens eo fundo de suas embalagens: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remover estilos fieldset padrão.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Prompt de Chrome Frame
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   classes auxiliares
   ========================================================================== */

/*
 * substituição de imagem
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Esconder de ambos os leitores de tela e navegadores: h5bp.com / u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Esconder apenas visualmente, mas tê-lo disponível para leitores de ecrã: h5bp.com / v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Estende a classe visuallyhidden. Permitir que o elemento a ser focalizável
 * quando navegou através do teclado: h5bp.com / p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Ocultar visualmente e de leitores de tela, mas manter o layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * Para o IE 6/7 só
 * Incluir esta regra para desencadear hasLayout e conter floats.s
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
    Consultas exemplo, os meios para Design Responsive.
    Estes exemplos substituem os estilos primários ('mobile first').
    Modificar como conteúdo exige.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Ajustes de estilo para viewports que atendam à condição */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Ajustes de estilo para dispositivos de alta resolução */
}

/* ==========================================================================
    Imprimir estilos.
    Inline para evitar conexão HTTP necessário
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Preto imprime mais rápido */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Não mostrar as ligações para imagens ou JavaScript / ligações internas
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; 
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}